<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
  <h1>Parágrafos e quebras de linha</h1>
  <hr>
  <p>Você pode escrever um parágrafo de qualquer jeito. 
    Basta colocar tudo no meio do par de tags p e /p
  </p>  
  <p>Se precisar quebrar o texto em algum <br>lugar especifico como este,<br> voce pode usar a tag "br" <br> </p>
  <p><br> &lt;p&gt; e &lt;/p&gt;<!--LESS THAN / GREATER--> <br> Como está ficando? &reg;<br>Como? <br> &darr;<br><br>Lucas Bastos</p>
  <P> Vamos adicionar alguns símbolos especiais: 
    &reg;
    &copy;
    &trade;
    &delta; <!--menusculo-->
    &Delta; <!--Maiusculo-->
    &cent; <!--centavo de dolar-->
    &real; <!--real Brasileiro-->
    &pound;
    &uarr;
    &yen;
  </P>
  <p>Vamos adicionar alguns emoji:
    <br>🖖 <!--ou copia o emoji ou escreve "&#X + o codigo, a exemplo: (  "&#Xu+1F596;"  )--> <br>
    &#x1F596;

    <br>

    &#x1F913;


  </p>

</body>
</html> 